d:assets:0:application/unknown
t:Animation.atlas:848:application/unknown
i:Animation.png:8546:image/png
i:badlogic.jpg:68465:image/jpeg
t:bat.atlas:444:application/unknown
i:bat.png:3526:image/png
i:BGG.png:9271:image/png
a:BirdSound.mp3:34445:audio/mpeg
t:birdy.atlas:661:application/unknown
i:birdy.png:4305:image/png
t:buff.atlas:843:application/unknown
i:buff.png:11289:image/png
a:BuffEffect.mp3:120595:audio/mpeg
i:BuffIcon.png:2948:image/png
i:ground.png:353:image/png
i:Highscore.png:19635:image/png
a:JumpSound.mp3:4080:audio/mpeg
i:MutedButton.png:2411:image/png
i:name2.png:1546:image/png
i:pause.png:8982:image/png
i:PauseButton.png:1537:image/png
a:PickBuff.mp3:1992:audio/mpeg
i:PlayButton.png:2608:image/png
i:rate.png:4364:image/png
i:ready.png:9301:image/png
i:record.png:7119:image/png
i:red.png:1983:image/png
i:ResumeButton.png:1563:image/png
i:scoreboard.png:5022:image/png
i:soil.png:2710:image/png
i:SoundButton.png:1918:image/png
i:tap1.png:2884:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:859:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2996:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:6084:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9441:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:904:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:3056:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
